{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KinetiForge Vehicles",
	"Description": "Modular Physics-Based Vehicle System",
	"Category": "Physics",
	"CreatedBy": "Miao Zhengyi (github.com/myoozy)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KinetiForge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncTickPhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}